apiKey="AIzaSyA9A9POxA8dF8J_LIaBFEFQi86OG-Re-SA"
authDomain="retrorush-descend.firebaseapp.com"
databaseURL="https://retrorush-descend-default-rtdb.europe-west1.firebasedatabase.app"
projectId="retrorush-descend"
storageBucket="retrorush-descend.firebasestorage.app"
messagingSenderId="365062181665"
appId="1:365062181665:web:1102b6692c6bd3b0122460"
measurementId="G-GY2XCWP1VQ"
